[gd_scene load_steps=4 format=3 uid="uid://cfaubbi425s1x"]

[ext_resource type="Texture2D" uid="uid://b2hf7nphmky1a" path="res://assets/checkerboard.png" id="1_6uqi0"]
[ext_resource type="PackedScene" uid="uid://bw4aphjyapcqh" path="res://Players/player.tscn" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://dn1d50r54uxxv" path="res://Players/player.gd" id="3_6uqi0"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192, 368)
texture = ExtResource("1_6uqi0")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_6uqi0")]
script = ExtResource("3_6uqi0")
